<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="be.wilson.projetjanvier2018.SearchByPriceActivity">

        <!-- Titre -->
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/search_p_title"
            style="@style/title_xl"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/select_city_title" />

        <!-- Label prix  minimum -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicText1_xl"
            android:text="@string/min_price"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/select_city_title"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/min_price" />

        <!-- Input prix minimum -->
        <EditText
            android:layout_width="@dimen/et_width_land_xl"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/min_price"
            android:id="@+id/min_priceTxt" />

        <!-- Label prix maximum -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basicText1_xl"
            android:text="@string/max_price"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/min_priceTxt"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/max_price" />

        <!-- Input prix maximum -->
        <EditText
            android:layout_width="@dimen/et_width_land_xl"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/max_price"
            android:id="@+id/max_priceTxt" />

        <!-- Bouton validation -->
        <Button
            android:layout_width="@dimen/btn_width1_land_xl"
            android:layout_height="@dimen/btn_height_xl"
            style="@style/btn1_xl"
            android:text="@string/confirm"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/max_priceTxt"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/search_p_valid_btn"/>

        <!-- Bouton retour -->
        <Button
            android:layout_width="@dimen/btn_width1_land_xl"
            android:layout_height="@dimen/btn_height_xl"
            style="@style/btn1_xl"
            android:text="@string/back"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/search_p_valid_btn"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/srch_by_p_back"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>